<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eligibility Form</title>
    <link rel="stylesheet" href="/istyle.css">
</head>
<body>
    <h1>Discount Eligibility</h1>
    <br>
    <form id="form">
        <label for="userName">Name:</label>
        <input id="userName" placeholder="Name">
        <br>
        <label for="userAge">Age:</label>
        <input id="userAge" placeholder="Age" type="number" min="0" max="100">
        <br>
        <br>
        <label for="member">Are you a Melsoft Member?</label>
        <br>
        <input id="member" type="checkbox">
        <br>
        <br>
        <button id="check" type="submit" class="btn" onclick="discountCheck()">Check</button>
        <br>
        <br>
    </form>
    <br>
    <h3 id="result"></h3>
    
    <script src="./discount.js"></script>
</body>
</html>